<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300,400,600,700"
      rel="stylesheet"
    />

    <title>ArtLab</title>
  </head>

  <body>
    <main>
      <nav>
        <div class="la-nav__logo"></div>
        <div class="la-nav__tabs">
          <div class="la-nav__tab button-secondary">Contact Us</div>
          <div class="la-nav__tab button-primary">
            <i class="material-icons">
              import_contacts
            </i>
            READ
          </div>
        </div>
      </nav>

      <header>
        <div class="la-header">
          <button class="button-secondary">Online e-book</button>
          <h2>Best design practices in one place</h2>
          <p>
            Free resource that will help you understand the design process and
            improve the quality of your work.
          </p>
        </div>

        <div class="la-header__columns">
          <div class="la-header__col-1">
            <div class="la-header__tab">
              <h5>01</h5>
              <h6>Project introduction & Setup</h6>
            </div>
            <div class="la-header__tab">
              <h5>02</h5>
              <h6>Research & Concept</h6>
            </div>
            <div class="la-header__tab">
              <h5>03</h5>
              <h6>Wireframing</h6>
            </div>
            <div class="la-header__tab">
              <h5>04</h5>
              <h6>Testing</h6>
            </div>
          </div>

          <div class="la-header__col-2">
            <div>by ArtLab</div>
            <h2>Design Process for Pros</h2>
            <p>A complete picture of product design workflow</p>
          </div>

          <div class="la-header__col-3">
            <div class="la-header__tab">
              <h5>05</h5>
              <h6>Design</h6>
            </div>
            <div class="la-header__tab">
              <h5>06</h5>
              <h6>Implementation Recommendations</h6>
            </div>
            <div class="la-header__tab">
              <h5>07</h5>
              <h6>Project Termination</h6>
            </div>
            <div class="la-header__tab">
              Learn new things about your design process. Completely free for
              your personal usage.
            </div>
          </div>
        </div>
      </header>
    </main>
  </body>
</html>
